// 文档地址前缀
import { stores } from 'choerodon-front-boot';

const { AppState } = stores;
const projectName = AppState.currentMenuType.name;
const docServer = 'http://v0-7.choerodon.io/zh/docs';
// 界面标题描述统一管理
const pageDetail = {
  status_custom_home_title: `Custom status of project "${projectName}"`,
  status_custom_home_description: 'The table below shows the available test execution status, test step status.',
  // 报表
  report_content_title: `Reports of project "${projectName}"`,
  report_content_description: 'There are two kinks of report：demand -> test -> execute -> defect，defect -> execute -> test -> demand 。  Click to choose whick kind of report you want to see。',

  // 测试循环
  cycle_title: `Cycle of project "${projectName}"`,
  cycle_description: 'The cycle summary uses the tree view to view the test cases corresponding to different version in this project.',
};
const enUS = {
  ...pageDetail,
  // public
  edit: 'Edit',
  detail: 'Detail',
  save: 'Save',
  active: 'Active',
  stoped: 'Stopped',
  refresh: 'Refresh',
  operate: 'Operate',
  cancel: 'Cancel',
  delete: 'Delete',
  confirm_delete: 'Confirm delete',
  confirm_deleteTip: 'When you click delete, after which the data will be permanently deleted and irreversible!',
  demand: 'Demand',
  test: 'Test',
  step: 'Test Step',
  execute: 'Exexute',
  bug: 'Defects',
  attachment: 'Attachment',
  upload_attachment: 'Upload attachment',
  status: 'Status',
  version: 'Version',
  cycle: 'Cycle',
  type: 'Type',
  color:'Color',
  comment: 'Description',
  name: 'Name',
  day: 'days',
  // 测试执行
  execute_detail: 'Execution details',
  execute_cycle_execute: 'Test execution',
  execute_description: 'Description',
  execute_edit_fullScreen: 'Edit fullScreen',
  execute_status: 'Execute status',
  execute_assignedTo: 'Assigned to',
  execute_executive: 'Executive',
  execute_executeTime: 'Execute time',
  execute_testDetail: 'Test detail',
  execute_executeHistory: 'Execute history',
  // 测试步骤表格
  execute_testStep: 'Execute Step',
  execute_testData: 'Test Data',
  execute_expectedOutcome: 'Expected outcome',
  execute_stepAttachment: 'Step attachment', 
  execute_stepStatus: 'Status',
  execute_comment: 'Comment',    
  // 执行历史记录表格
  execute_history_oldValue: 'Old value',
  execute_history_newValue: 'New value',  
  // 编辑步骤详情侧边栏
  execute_stepDetail: 'Step detail',
  execute_stepEditTitle: 'Edit the info of test step“{testStep}”',

  // 测试摘要
  summary_title: 'Test Summary',
  summary_totalTest: 'Total Tests',
  summary_totalRest: 'Total Rests',
  summary_totalExexute: 'Total Execute',
  summary_totalNotPlan: 'Not Plan',
  summary_testSummary: 'Test Summary',
  summary_summaryByVersion: 'By Version',
  summary_summaryByComponent: 'By Component',  
  summary_summaryByLabel: 'By Label',
  summary_noVersion: 'Not Plan',
  summary_noComponent: 'No Component',
  summary_noLabel: 'No Label',
  summary_version: 'Version',
  summary_component: 'Component',
  summary_label: 'Label',
  summary_num: 'Number',
  summary_summaryTimeLeap: 'View Period',
  summary_testCreate: 'Test Create',
  summary_testExecute: 'Test Execute',
  summary_createNum: 'Created',
  summary_executeNum: 'Executed',
  summary_testCreated: 'Test Created',
  summary_testExecuted: 'Test Executed',
  summary_testLast: 'Last',

  // 自定义状态
  status_title: 'Custom Status',
  status_create: 'Create Status',
  status_executeStatus: 'Execute Status',
  status_steptatus: 'Step Status',
  status_type: 'Type',
  status_comment: 'Comment',
  status_color: 'Color',
  //自定义状态侧边栏 
  status_side_content_title: `Create status in project “${projectName}”`,
  status_side_edit_content_title: `Edit status in project “${projectName}”`,
  status_side_content_description:'You can create status which includes execute status and step status.',
  status_side_edit_content_description:'You can edit the status in project.',
  // 报表
  report_title: 'All reports',
  report_switch: 'Switch report',
  report_dropDown_demand: 'demand to defect',
  report_dropDown_defect: 'defect to demand',
  report_dropDown_home: 'home',
  report_demandToDefect: 'demand -> test -> execute -> defect', 
  report_defectToDemand: 'defect -> execute -> test -> demand',
  report_demandToDefect_description: 'Search for requirements or defects from the Type field, then select the appropriate version to narrow the scope, and finally click Generate to create a traceability report.',
  report_defectToDemand_description: 'Search for requirements or defects from the Type field, then select the appropriate version to narrow the scope, and finally click Generate to create a traceability report.',
  report_chooseQuestion: 'choose question',
  report_defectCount: 'Defect count',
  report_total: 'Total',
  // 选择问题侧边栏
  report_select_title: 'Choose questions',
  report_select_content_title: `Choose questions from project “${projectName}”`,
  report_select_content_description: 'You can choose any questions to generate report',
  report_select_allVersion: 'All versions',
  report_select_questionId: 'test question ID',
  report_select_summary: 'summary',

  // 测试循环
  cycle_name: 'Test cycle',
  cycle_cycleName: 'Cycle name',
  cycle_addCycle: 'create execute',
  cycle_build: 'Build',
  cycle_environment: 'Environment',
  cycle_createBy: 'Created by',
  cycle_startTime: 'Started on',
  cycle_cycleExecute: 'Cycle Execute',
  cycle_endTime: 'Ended on',
  cycle_totalExecute: 'Total Execute',
  cycle_totalExecuted: 'Total Executed',
  cycle_comment: 'Description',
  cycle_executeBy: 'Execute by',
  cycle_executeTime: 'Execute time',
  cycle_assignedTo: 'Assigned to',
  // 循环树
  cycle_addFolder: 'Add folder',
  cycle_editCycle: 'Edit cycle',
  cycle_deleteCycle: 'Delete cycle',
  cycle_cloneCycle: 'Clone cycle',
  cycle_editFolder: 'Edit folder',
  cycle_deleteFolder: 'Delete folder',
  cycle_cloneFolder: 'Clone folder',
  cycle_newFolder: 'New folder',
  // 创建测试循环侧边
  cycle_create_title: 'Create cycle',
  cycle_create_content_title: `Create cycle in project “${projectName}”`,
  cycle_create_content_description: 'You can create cycles in a version.',
  // 创建执行侧边
  cycle_createExecute_title: 'Create cycle execute',
  cycle_createExecute_content_title: 'Add cycle execute to {type} “{title}”',
  cycle_createExecute_content_description: 'You can create executes to a version',
  cycle_createExecute_createFromQuestion: 'Create from question',
  cycle_createExecute_createFromCycle: 'Create from cycle',
  cycle_createExecute_testQuestion: 'Test questions',
  cycle_createExecute_me: 'Me',
  cycle_createExecute_others: 'Others',
  cycle_createExecute_selectAssign: 'Choose assign',
  cycle_createExecute_folder: 'Folder',
  cycle_createExecute_assigned: 'Assigned to',
  cycle_createExecute_filter: 'Filters',
  cycle_createExecute_priority: 'Priority',
  cycle_createExecute_executeStatus: 'Execute status',
  cycle_createExecute_component: 'Components',
  cycle_createExecute_label: 'Labels',
  cycle_createExecute_hasDefects:'Has defects ?',
  cycle_createExecute_yes:'Yes',
  cycle_createExecute_no:'No',
  cycle_createExecute_defectStatus:'Defect status',
};
export default enUS;
