.c7n-upload-button {
  position: relative;
  cursor: pointer;
  color: @primary-color;
  font-weight: bold;
}
.c7n-avatar {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #c5cbe8;
  color: #6473c3;
  margin-right: 5px;
  text-align: center;
  line-height: 18px;
}
.ant-upload-list-item-name {
  margin-right: 5px;
}

.ant-upload-list {
  display: flex;
  flex-wrap: wrap;
}

.c7n-cycle{
  table {
    table-layout: fixed
  }
}
