.c7n-content-container {
  padding: 24px;
  .c7n-statistic-container {
    display: flex;
    justify-content: space-around;
    .c7n-statistic-item-container {
      display: flex;
      width: 245px;
      .c7n-statistic-item-colorBar {
        border-right: 5px solid #4D90FE;
        height: 60px;
        width: 0;
        margin-right: 20px;
      }
      .c7n-statistic-item-title {
        font-size: 13px;
        color: rgba(0, 0, 0, 0.65);
      }
      .c7n-statistic-item-num {
        font-size: 32px;
      }
    }
  }
  .c7n-tableArea-container {
    display: flex;
    // justify-content: space-around;
    margin-top: 30px;
    .c7n-table-container {
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.20), 0 0 0 1px rgba(0, 0, 0, 0.12), 0 2px 2px -1px rgba(0, 0, 0, 0.12); // width: 370px;
      flex: 1;
      height: 290px;
      padding: 10px;
      .c7n-table-title {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #000000;
        line-height: 20px;
      }
    }    
  }
  .c7n-chartArea-container {
    display: flex;
    // justify-content: space-around;
    height: 325px;
    .c7n-chart-container {
      flex:1;
      // width: 565px;
      height: 325px;
      box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.20), 0 0 0 1px rgba(0, 0, 0, 0.12), 0 2px 2px -1px rgba(0, 0, 0, 0.12);
      .c7n-chart-container{
        .c7n-chart-wrapper{
          height: 325px;
          width:50%;
        }
      }
    }
  }
  .ant-radio-button-wrapper{
    border:none !important;
    color: #3f51b5;
  }
  .ant-radio-button-wrapper:not(:first-child)::before{
    border: none;
    width: 0;
    display: none;
  }
  .ant-radio-button-wrapper-checked{
    background: rgba(140,158,255,.2);
    box-shadow: none;
  }
}
