.c7n-EditTestDetail-uploadBtn {
  margin-top: 10px;
  color: @primary-color;
  background: #FFFFFF;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.20), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}